In [11]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [75]:
import json
import urllib.request

QUERY_URL = "https://www.alphavantage.co/query?function={REQUEST_TYPE}&apikey={KEY}&symbol={SYMBOL}&outputsize=compact"
API_KEY = "GDFMG7QXIZS4308T"

def _request(symbol, req_type):
    with urllib.request.urlopen(QUERY_URL.format(REQUEST_TYPE=req_type, KEY=API_KEY, SYMBOL=symbol)) as req:
        data = req.read().decode("UTF-8")
    return data

def get_daily_data(symbol):
    return json.loads(_request(symbol, 'TIME_SERIES_DAILY'))

In [84]:
json_data = get_daily_data('AAPL')

In [85]:
json_data.keys()

dict_keys(['Meta Data', 'Time Series (Daily)'])

In [116]:
# convert json file into dataframe(apple)
apple_df = pd.DataFrame(json_data['Time Series (Daily)']).T
apple_df.head()

             1. open   2. high    3. low  4. close 5. volume
2020-01-03  297.1500  300.5800  296.5000  297.4300  36190310
2020-01-02  296.2400  300.6000  295.1900  300.3500  33911864
2019-12-31  289.9300  293.6800  289.5200  293.6500  25247625
2019-12-30  289.4600  292.6900  285.2200  291.5200  36059614
2019-12-27  291.1200  293.9700  288.1200  289.8000  36592936

In [117]:
apple_df.rename_axis("date", axis='index', inplace=True)

In [118]:
apple_df = apple_df.rename(columns={'1. open':'open', '2. high': 'high', '3. low': 'low', '4. close': 'close', '5. volume': 'volume'})
apple_df.head()

                open      high       low     close    volume
date
2020-01-03  297.1500  300.5800  296.5000  297.4300  36190310
2020-01-02  296.2400  300.6000  295.1900  300.3500  33911864
2019-12-31  289.9300  293.6800  289.5200  293.6500  25247625
2019-12-30  289.4600  292.6900  285.2200  291.5200  36059614
2019-12-27  291.1200  293.9700  288.1200  289.8000  36592936

In [81]:
# load CHK(cheasapeak energy) stock data into pandas dataframe
json_df = get_daily_data('CHK')

In [82]:
json_df.keys()

dict_keys(['Meta Data', 'Time Series (Daily)'])

In [120]:
chk_df = pd.DataFrame(json_df['Time Series (Daily)']).T
chk_df.head()

           1. open 2. high  3. low 4. close 5. volume
2020-01-03  0.9380  0.9620  0.9000   0.9170  76739102
2020-01-02  0.8385  0.8673  0.8151   0.8600  51599112
2019-12-31  0.8206  0.8350  0.7927   0.8256  54280774
2019-12-30  0.8750  0.8970  0.8120   0.8334  58843267
2019-12-27  0.9480  0.9540  0.8100   0.8541  89321727

In [121]:
chk_df.rename_axis("date", axis='index', inplace=True)

In [122]:
chk_df = chk_df.rename(columns={'1. open':'open', '2. high': 'high', '3. low': 'low', '4. close': 'close', '5. volume': 'volume'})
chk_df.head()

              open    high     low   close    volume
date
2020-01-03  0.9380  0.9620  0.9000  0.9170  76739102
2020-01-02  0.8385  0.8673  0.8151  0.8600  51599112
2019-12-31  0.8206  0.8350  0.7927  0.8256  54280774
2019-12-30  0.8750  0.8970  0.8120  0.8334  58843267
2019-12-27  0.9480  0.9540  0.8100  0.8541  89321727

In [126]:
# merge two dataframe on date column
stock_df = (pd.merge(apple_df, chk_df, on = "date", how='left')
        .fillna(0))
stock_df.head()

,open_x,high_x,low_x,close_x,volume_x,open_y,high_y,low_y,close_y,volume_y
date,,,,,,,,,,
2020-01-03,297.1500,300.5800,296.5000,297.4300,36190310,0.9380,0.9620,0.9000,0.9170,76739102
2020-01-02,296.2400,300.6000,295.1900,300.3500,33911864,0.8385,0.8673,0.8151,0.8600,51599112
2019-12-31,289.9300,293.6800,289.5200,293.6500,25247625,0.8206,0.8350,0.7927,0.8256,54280774
2019-12-30,289.4600,292.6900,285.2200,291.5200,36059614,0.8750,0.8970,0.8120,0.8334,58843267
2019-12-27,291.1200,293.9700,288.1200,289.8000,36592936,0.9480,0.9540,0.8100,0.8541,89321727

In [128]:
stock_df = stock_df.rename(columns={'open_x':'Aopen', 'high_x': 'Ahigh', 'low_x': 'Alow', 'close_x': 'Aclose',
                                    'volume_x': 'Avolume', 'open_y': 'Copen', 'high_y': 'Chigh', 'low_y': 'Clow', 'close_y': 'Cclose', 'volume_y': 'Cvolume'})
stock_df.head()

,Aopen,Ahigh,Alow,Aclose,Avolume,Copen,Chigh,Clow,Cclose,Cvolume
date,,,,,,,,,,
2020-01-03,297.1500,300.5800,296.5000,297.4300,36190310,0.9380,0.9620,0.9000,0.9170,76739102
2020-01-02,296.2400,300.6000,295.1900,300.3500,33911864,0.8385,0.8673,0.8151,0.8600,51599112
2019-12-31,289.9300,293.6800,289.5200,293.6500,25247625,0.8206,0.8350,0.7927,0.8256,54280774
2019-12-30,289.4600,292.6900,285.2200,291.5200,36059614,0.8750,0.8970,0.8120,0.8334,58843267
2019-12-27,291.1200,293.9700,288.1200,289.8000,36592936,0.9480,0.9540,0.8100,0.8541,89321727

In [131]:
stock_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5033 entries, 2020-01-03 to 2000-01-03
Data columns (total 10 columns):
Aopen      5033 non-null object
Ahigh      5033 non-null object
Alow       5033 non-null object
Aclose     5033 non-null object
Avolume    5033 non-null object
Copen      5033 non-null object
Chigh      5033 non-null object
Clow       5033 non-null object
Cclose     5033 non-null object
Cvolume    5033 non-null object
dtypes: object(10)
memory usage: 432.5+ KB

In [136]:
stock_df.columns

Index(['Aopen', 'Ahigh', 'Alow', 'Aclose', 'Avolume', 'Copen', 'Chigh', 'Clow',
       'Cclose', 'Cvolume'],
      dtype='object')

In [137]:
# load datafame as csv file 
stock_df.to_csv(('../ML-Project/stock.csv'), index = True, header=True)